API_KEY=sk-d70dacbef88047e29b8ecd3438c0c59e
BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
MODEL=qwen2.5-32b-instruct
EMBEDDING_MODEL=text-embedding-v3
KNOWLEDGE_BASE_URL=https://iknow.lenovo.com.cn

# Database Config
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=its_knowledge

# Elasticsearch 配置
ES_HOST=118.195.198.38
ES_PORT=9200
ES_SCHEME=http
ES_USERNAME=elastic
ES_PASSWORD=*Ka4GPgbQrPQJ+gGNvPm
ES_INDEX_NAME=its_knowledge_index
ES_VECTOR_DIMS=1024